digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	3 -> 6 [color=green penwidth=0.60642565669751 style=solid]
	4 -> 5 [color=green penwidth=0.24249323563893596 style=solid]
	1 -> 2 [color=green penwidth=0.31375222380098056 style=solid]
	2 -> 0 [color=red penwidth=0.26618299298787707 style=dotted]
	2 -> 2 [color=green penwidth=0.1474373617362889 style=solid]
	1 -> 1 [color=red penwidth=0.1938394547697627 style=solid]
	3 -> 1 [color=red penwidth=0.23231638491047563 style=solid]
	3 -> 0 [color=green penwidth=0.37078815553759203 style=solid]
	1 -> 5 [color=green penwidth=0.15159560913106584 style=solid]
	3 -> 3 [color=red penwidth=0.22711359624436975 style=solid]
	1 -> 7 [color=green penwidth=0.3248704179437194 style=solid]
	4 -> 6 [color=green penwidth=0.5355228087226492 style=solid]
	1 -> 0 [color=green penwidth=0.1651307979560659 style=solid]
	2 -> 1 [color=red penwidth=0.23170690170533867 style=solid]
	3 -> 7 [color=green penwidth=0.47800532095818615 style=solid]
	1 -> 3 [color=green penwidth=0.731166104707068 style=dotted]
	2 -> 7 [color=red penwidth=0.30192758908492606 style=dotted]
	4 -> 0 [color=red penwidth=0.512527183694356 style=solid]
	4 -> 3 [color=green penwidth=0.38804615033602663 style=solid]
	3 -> 5 [color=green penwidth=0.26540967702113727 style=solid]
	2 -> 3 [color=red penwidth=0.5137890874777777 style=solid]
	3 -> 2 [color=green penwidth=0.2045876377046802 style=dotted]
	4 -> 7 [color=green penwidth=0.43735301240276303 style=solid]
	2 -> 6 [color=red penwidth=0.26009609772221054 style=solid]
	1 -> 6 [color=red penwidth=0.37016655223049555 style=solid]
}
