digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	789 [fillcolor=white style=filled]
	3 -> 6 [color=green penwidth=0.5951963135457469 style=solid]
	4 -> 5 [color=red penwidth=0.11860491078194885 style=dotted]
	2 -> 2 [color=green penwidth=0.3517081707117673 style=solid]
	2 -> 0 [color=green penwidth=0.30754874606200105 style=solid]
	1 -> 789 [color=red penwidth=0.10945694168918516 style=dotted]
	1 -> 2 [color=green penwidth=0.753077367525938 style=solid]
	2 -> 1 [color=red penwidth=0.13918036299531975 style=solid]
	4 -> 2 [color=red penwidth=0.5289786518818996 style=solid]
	4 -> 7 [color=red penwidth=0.295841148065788 style=dotted]
	1 -> 5 [color=red penwidth=0.18212918438406783 style=solid]
	4 -> 0 [color=red penwidth=1.02354725275388 style=solid]
	2 -> 7 [color=green penwidth=0.20544105558525183 style=solid]
	4 -> 6 [color=red penwidth=0.27714300467041475 style=solid]
	3 -> 3 [color=red penwidth=0.4658919687347325 style=solid]
	1 -> 1 [color=red penwidth=0.4381752944592001 style=solid]
	3 -> 7 [color=red penwidth=0.13168577864275377 style=solid]
	2 -> 5 [color=green penwidth=0.26191411619203975 style=solid]
	1 -> 3 [color=red penwidth=0.17547740740792855 style=dotted]
	3 -> 2 [color=red penwidth=0.19699205376192944 style=solid]
	4 -> 3 [color=red penwidth=0.22123221317882713 style=dotted]
	2 -> 3 [color=green penwidth=0.1067455888203131 style=dotted]
	4 -> 1 [color=red penwidth=1.7227098199211426 style=solid]
	2 -> 4 [color=green penwidth=0.28914797133492076 style=dotted]
	3 -> 4 [color=green penwidth=0.2646635750420965 style=solid]
	789 -> 7 [color=green penwidth=0.4235519798339853 style=solid]
	1 -> 6 [color=red penwidth=0.6740632888394988 style=solid]
}
