digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	3 -> 6 [color=red penwidth=0.2775711918193873 style=solid]
	2 -> 2 [color=red penwidth=0.13502578088141942 style=solid]
	1 -> 0 [color=red penwidth=0.3158393465609882 style=solid]
	1 -> 2 [color=red penwidth=0.2817717416905421 style=dotted]
	1 -> 1 [color=red penwidth=0.1789772432537979 style=solid]
	4 -> 2 [color=red penwidth=0.746306220621754 style=solid]
	3 -> 7 [color=green penwidth=0.2538096148723432 style=dotted]
	3 -> 0 [color=red penwidth=0.28246193850033696 style=dotted]
	2 -> 5 [color=red penwidth=0.5716859247722424 style=solid]
	4 -> 0 [color=green penwidth=0.14823495720382682 style=solid]
	3 -> 4 [color=green penwidth=0.894444966570829 style=solid]
	2 -> 7 [color=red penwidth=0.3460256365926092 style=solid]
	3 -> 5 [color=green penwidth=0.13341660542288697 style=solid]
	2 -> 1 [color=green penwidth=0.4454463126562518 style=solid]
	4 -> 4 [color=green penwidth=0.25869697855391127 style=solid]
	2 -> 3 [color=red penwidth=0.20491928889464617 style=dotted]
	1 -> 7 [color=red penwidth=0.17257761695718465 style=solid]
	4 -> 3 [color=red penwidth=0.2053542507040349 style=dotted]
	4 -> 6 [color=red penwidth=0.13424117450779488 style=dotted]
	1 -> 3 [color=green penwidth=0.308595661197048 style=solid]
	4 -> 7 [color=green penwidth=0.515945943525729 style=solid]
	1 -> 6 [color=red penwidth=0.2894057579624829 style=solid]
	2 -> 6 [color=red penwidth=0.2550172173590389 style=solid]
}
