digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	922 [fillcolor=white style=filled]
	3 -> 6 [color=green penwidth=0.12593241886127043 style=solid]
	4 -> 5 [color=green penwidth=0.27261081312531255 style=solid]
	1 -> 2 [color=green penwidth=0.36558877400157763 style=solid]
	2 -> 0 [color=red penwidth=0.22814780300751206 style=solid]
	4 -> 7 [color=red penwidth=0.5378450692590522 style=solid]
	2 -> 2 [color=green penwidth=0.3499384407265206 style=dotted]
	2 -> 1 [color=green penwidth=0.22955877156527568 style=solid]
	4 -> 4 [color=green penwidth=0.22272274589723795 style=solid]
	4 -> 3 [color=green penwidth=0.31023375455083113 style=solid]
	1 -> 5 [color=red penwidth=0.3932787151422834 style=solid]
	3 -> 3 [color=green penwidth=0.20283988827778499 style=solid]
	3 -> 5 [color=green penwidth=0.4956847267299582 style=solid]
	1 -> 0 [color=red penwidth=0.6642173170333476 style=solid]
	4 -> 1 [color=red penwidth=0.3601153819628633 style=dotted]
	1 -> 1 [color=red penwidth=0.7512053577539762 style=solid]
	3 -> 7 [color=red penwidth=0.5490340724704562 style=solid]
	2 -> 5 [color=red penwidth=0.1290096074874501 style=solid]
	922 -> 1 [color=red penwidth=0.34594234659332024 style=solid]
	2 -> 3 [color=green penwidth=0.36499864997108256 style=solid]
	1 -> 7 [color=red penwidth=0.44636141808217267 style=solid]
	3 -> 0 [color=green penwidth=0.19830200837390893 style=solid]
	4 -> 6 [color=red penwidth=0.25926690952986375 style=solid]
	3 -> 2 [color=green penwidth=0.17211584714728553 style=solid]
	4 -> 922 [color=green penwidth=0.25016088528482394 style=solid]
	1 -> 4 [color=red penwidth=0.21105160146271335 style=solid]
	2 -> 4 [color=red penwidth=0.21537010805830614 style=solid]
	3 -> 4 [color=green penwidth=0.5245803673507708 style=solid]
	1 -> 6 [color=green penwidth=0.41622722687633196 style=solid]
	2 -> 6 [color=green penwidth=0.4364812679200396 style=solid]
}
