digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	1184 [fillcolor=white style=filled]
	1922 [fillcolor=white style=filled]
	1777 [fillcolor=white style=filled]
	1459 [fillcolor=white style=filled]
	1683 [fillcolor=white style=filled]
	119 [fillcolor=white style=filled]
	4 -> 5 [color=green penwidth=0.34935623412378425 style=solid]
	1 -> 5 [color=red penwidth=0.4862063520735579 style=solid]
	2 -> 2 [color=green penwidth=0.1416022556188013 style=dotted]
	1 -> 1 [color=green penwidth=0.6214771573374239 style=solid]
	1683 -> 1922 [color=red penwidth=0.6886931318209496 style=solid]
	3 -> 119 [color=red penwidth=0.40808897755616924 style=solid]
	119 -> 0 [color=green penwidth=0.5423022573244047 style=solid]
	2 -> 5 [color=red penwidth=0.5060277633304529 style=solid]
	1184 -> 4 [color=green penwidth=0.5907740454079704 style=solid]
	1922 -> 5 [color=red penwidth=0.5423852472103989 style=solid]
	2 -> 7 [color=green penwidth=0.2862394920168255 style=solid]
	4 -> 1459 [color=green penwidth=0.4193580033260642 style=solid]
	1777 -> 5 [color=red penwidth=0.44385584901209396 style=solid]
	2 -> 1 [color=red penwidth=0.5587758131411052 style=solid]
	1 -> 1184 [color=green penwidth=0.35956422081288564 style=solid]
	3 -> 1683 [color=green penwidth=0.4504385287938222 style=solid]
	2 -> 3 [color=green penwidth=0.14923558705319548 style=solid]
	1683 -> 1777 [color=red penwidth=0.3878084796968059 style=solid]
	1683 -> 5 [color=red penwidth=0.4641588635589454 style=dotted]
	1 -> 1777 [color=red penwidth=0.1413086466985846 style=solid]
	2 -> 4 [color=green penwidth=0.3538725900072508 style=solid]
	1 -> 4 [color=green penwidth=0.14061552976668823 style=solid]
	4 -> 7 [color=green penwidth=0.5792299738157 style=solid]
	4 -> 1683 [color=red penwidth=0.2796310408334993 style=solid]
	1 -> 6 [color=green penwidth=0.26356934598971105 style=dotted]
}
