digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	3 -> 6 [color=red penwidth=0.5631443540487053 style=solid]
	4 -> 5 [color=red penwidth=0.2074091384862663 style=dotted]
	2 -> 0 [color=red penwidth=0.20397366537213402 style=solid]
	2 -> 2 [color=red penwidth=0.3075522912868974 style=solid]
	1 -> 1 [color=red penwidth=0.3101937081168804 style=solid]
	3 -> 1 [color=green penwidth=0.32794554496177686 style=solid]
	3 -> 7 [color=red penwidth=0.3406032565038417 style=solid]
	4 -> 3 [color=green penwidth=0.14028916146301457 style=dotted]
	1 -> 5 [color=green penwidth=1.0608358303355319 style=solid]
	3 -> 3 [color=green penwidth=0.5860168611552921 style=solid]
	2 -> 7 [color=red penwidth=0.9482932332235929 style=solid]
	3 -> 5 [color=red penwidth=0.38536655975415524 style=dotted]
	1 -> 0 [color=green penwidth=0.43088893149990426 style=solid]
	2 -> 1 [color=red penwidth=0.5799765986737356 style=solid]
	4 -> 4 [color=red penwidth=0.3519124952570788 style=solid]
	2 -> 5 [color=red penwidth=0.1798928134613681 style=solid]
	4 -> 2 [color=red penwidth=0.6030369977141743 style=solid]
	1 -> 3 [color=green penwidth=0.4013018343268727 style=solid]
	4 -> 0 [color=green penwidth=0.2359070234215639 style=solid]
	3 -> 0 [color=green penwidth=0.27094640620996 style=solid]
	2 -> 3 [color=red penwidth=0.5871186208997285 style=solid]
	3 -> 2 [color=green penwidth=0.4286954644308597 style=solid]
	1 -> 4 [color=green penwidth=0.31895320818611583 style=dotted]
	4 -> 7 [color=green penwidth=0.13789378338749608 style=solid]
	2 -> 6 [color=red penwidth=0.7738034085327588 style=solid]
}
