digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	3 -> 6 [color=green penwidth=0.32574115804722314 style=solid]
	4 -> 5 [color=green penwidth=0.7185572783153044 style=dotted]
	2 -> 0 [color=red penwidth=1.3196049321573255 style=solid]
	2 -> 2 [color=green penwidth=0.1701887556483367 style=dotted]
	2 -> 1 [color=red penwidth=0.22082746382411217 style=dotted]
	3 -> 1 [color=green penwidth=0.68973565791044 style=solid]
	4 -> 4 [color=red penwidth=0.2847537116181535 style=solid]
	4 -> 3 [color=red penwidth=0.15326766557975754 style=solid]
	1 -> 5 [color=green penwidth=0.1786754146867945 style=solid]
	4 -> 0 [color=green penwidth=0.396461660454157 style=solid]
	2 -> 7 [color=red penwidth=0.4599751063800186 style=solid]
	4 -> 7 [color=red penwidth=0.15446504312193088 style=dotted]
	1 -> 1 [color=red penwidth=0.2718470079761077 style=dotted]
	3 -> 7 [color=green penwidth=0.3331705404177103 style=dotted]
	4 -> 2 [color=red penwidth=0.17875798161258694 style=dotted]
	2 -> 3 [color=red penwidth=0.1575329474664978 style=solid]
	1 -> 7 [color=red penwidth=0.43162198134806506 style=solid]
	3 -> 0 [color=green penwidth=0.22617651852880047 style=solid]
	3 -> 2 [color=green penwidth=0.3246670297029073 style=dotted]
	2 -> 4 [color=green penwidth=0.33164656407745663 style=solid]
	1 -> 4 [color=green penwidth=0.44594572237410257 style=dotted]
	3 -> 4 [color=green penwidth=0.4070188389230649 style=solid]
	1 -> 6 [color=green penwidth=0.15337437427047 style=dotted]
	2 -> 6 [color=green penwidth=0.6150980050747239 style=dotted]
}
