digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	2672 [fillcolor=white style=filled]
	1681 [fillcolor=white style=filled]
	2650 [fillcolor=white style=filled]
	4 -> 5 [color=green penwidth=0.2496222537409405 style=dotted]
	2 -> 0 [color=green penwidth=1.25789467880514 style=solid]
	2 -> 2 [color=green penwidth=0.40975574124730907 style=solid]
	1 -> 1 [color=red penwidth=0.19826127582140404 style=solid]
	1681 -> 1 [color=green penwidth=0.20523927176690354 style=solid]
	2 -> 1681 [color=green penwidth=0.3386261801962328 style=solid]
	3 -> 7 [color=red penwidth=0.47508049184694867 style=dotted]
	1 -> 5 [color=green penwidth=0.41374713653649753 style=solid]
	4 -> 0 [color=green penwidth=0.3347277677063836 style=solid]
	2 -> 7 [color=green penwidth=0.2830800195264688 style=solid]
	3 -> 5 [color=green penwidth=0.266296234078205 style=dotted]
	3 -> 2672 [color=green penwidth=0.329406592991773 style=solid]
	3 -> 3 [color=red penwidth=0.31205160498995477 style=solid]
	2 -> 1 [color=red penwidth=0.1583019931550368 style=dotted]
	2 -> 2650 [color=green penwidth=0.10587817143011208 style=solid]
	4 -> 3 [color=green penwidth=0.1475810305905314 style=solid]
	4 -> 6 [color=red penwidth=0.2386756645946629 style=dotted]
	3 -> 2 [color=green penwidth=0.47852383737861093 style=solid]
	2650 -> 1681 [color=red penwidth=0.5308798932601787 style=solid]
	1 -> 4 [color=green penwidth=0.25133482807431173 style=dotted]
	3 -> 4 [color=green penwidth=0.12372152410427643 style=solid]
	2672 -> 7 [color=red penwidth=0.26780811980197916 style=solid]
	1 -> 6 [color=red penwidth=0.7282698130450085 style=solid]
}
