digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	331 [fillcolor=white style=filled]
	303 [fillcolor=white style=filled]
	3 -> 6 [color=red penwidth=0.31887545803264916 style=solid]
	4 -> 5 [color=red penwidth=0.5778578991603716 style=solid]
	2 -> 0 [color=green penwidth=0.9126347670137243 style=solid]
	4 -> 331 [color=green penwidth=0.23186732806070995 style=solid]
	3 -> 3 [color=green penwidth=0.1470797556916692 style=dotted]
	1 -> 4 [color=green penwidth=0.1153222354907476 style=solid]
	3 -> 1 [color=red penwidth=0.46147585694675497 style=solid]
	4 -> 4 [color=green penwidth=0.19412488079166412 style=solid]
	4 -> 3 [color=red penwidth=0.34873954078210045 style=dotted]
	1 -> 5 [color=red penwidth=0.41012978557533686 style=solid]
	4 -> 0 [color=green penwidth=0.3359005510745743 style=solid]
	331 -> 303 [color=green penwidth=0.3362617302163629 style=solid]
	2 -> 7 [color=red penwidth=0.3322927428668835 style=solid]
	3 -> 5 [color=red penwidth=0.33815983812165573 style=solid]
	1 -> 0 [color=green penwidth=0.39879183202372415 style=solid]
	4 -> 1 [color=green penwidth=0.20080118908629535 style=solid]
	1 -> 1 [color=red penwidth=0.36153192382609234 style=solid]
	3 -> 7 [color=red penwidth=0.5307758043848112 style=solid]
	2 -> 5 [color=red penwidth=0.30614841019124295 style=solid]
	4 -> 2 [color=green penwidth=0.14842175772771193 style=solid]
	2 -> 3 [color=green penwidth=0.24555308006403573 style=solid]
	303 -> 3 [color=green penwidth=0.11706872617595007 style=solid]
	3 -> 0 [color=red penwidth=0.37886206412570456 style=dotted]
	1 -> 3 [color=red penwidth=0.2940723769233061 style=solid]
	4 -> 303 [color=green penwidth=0.2731493745569856 style=dotted]
	3 -> 2 [color=red penwidth=0.2728265659021359 style=solid]
	2 -> 4 [color=red penwidth=0.22895481058344047 style=solid]
	4 -> 7 [color=red penwidth=0.5146881739279944 style=solid]
	1 -> 6 [color=red penwidth=0.1683061695137783 style=solid]
	2 -> 6 [color=green penwidth=0.2227001671879097 style=solid]
}
