digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	1134 [fillcolor=white style=filled]
	2 -> 0 [color=red penwidth=0.7931275308892447 style=dotted]
	1134 -> 5 [color=red penwidth=0.5603521720367137 style=solid]
	2 -> 1134 [color=green penwidth=0.4057835828293761 style=solid]
	2 -> 2 [color=green penwidth=0.3686387357475298 style=solid]
	2 -> 1 [color=red penwidth=0.5200247869162912 style=dotted]
	4 -> 2 [color=red penwidth=0.4886492541091435 style=solid]
	4 -> 7 [color=red penwidth=0.4162117313362793 style=solid]
	3 -> 0 [color=green penwidth=0.28218614642669115 style=solid]
	2 -> 5 [color=red penwidth=0.7692434065369703 style=dotted]
	3 -> 3 [color=green penwidth=0.11709820529223863 style=solid]
	1 -> 7 [color=green penwidth=0.24556335856674646 style=solid]
	3 -> 5 [color=red penwidth=0.13757021916473902 style=solid]
	1 -> 0 [color=green penwidth=0.22960207073170907 style=solid]
	1 -> 1 [color=green penwidth=0.5041777543222156 style=solid]
	3 -> 7 [color=green penwidth=0.1514203305680455 style=dotted]
	1 -> 5 [color=green penwidth=0.4154838846025253 style=solid]
	3 -> 1 [color=red penwidth=0.27209966247317896 style=solid]
	2 -> 3 [color=green penwidth=0.3688215790622654 style=solid]
	2 -> 7 [color=red penwidth=0.544642546378918 style=solid]
	4 -> 0 [color=red penwidth=0.6434666232061482 style=solid]
	1 -> 3 [color=red penwidth=0.5832340268500452 style=solid]
	3 -> 2 [color=green penwidth=0.2869864244276512 style=solid]
	2 -> 4 [color=green penwidth=0.21573080399869574 style=solid]
	4 -> 1 [color=green penwidth=0.17006563744090242 style=solid]
	3 -> 4 [color=red penwidth=0.3787521421484328 style=solid]
	2 -> 6 [color=red penwidth=0.13939839465532158 style=solid]
	1 -> 6 [color=green penwidth=0.17732788654160733 style=solid]
}
