digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	2213 [fillcolor=white style=filled]
	2685 [fillcolor=white style=filled]
	4 -> 5 [color=red penwidth=0.29635890221789574 style=dotted]
	1 -> 3 [color=green penwidth=0.12469681719814688 style=solid]
	1 -> 6 [color=red penwidth=0.16030187668236995 style=dotted]
	2 -> 0 [color=green penwidth=2.1831452538206255 style=solid]
	4 -> 2 [color=green penwidth=0.17331402213420033 style=solid]
	2 -> 3 [color=green penwidth=0.22753756714595263 style=dotted]
	2213 -> 2 [color=green penwidth=0.5960449833882098 style=solid]
	2685 -> 3 [color=red penwidth=0.2978548890128788 style=solid]
	1 -> 2685 [color=green penwidth=0.3045666088965364 style=solid]
	3 -> 1 [color=green penwidth=0.520926532002552 style=solid]
	2 -> 6 [color=green penwidth=0.18363859164237828 style=solid]
	4 -> 0 [color=green penwidth=0.36263814908479153 style=solid]
	2 -> 4 [color=green penwidth=0.1851364011956798 style=dotted]
	4 -> 2213 [color=red penwidth=0.2638132534293801 style=solid]
	3 -> 2213 [color=green penwidth=0.5701325967381491 style=solid]
	1 -> 7 [color=red penwidth=0.280706706012815 style=solid]
	2213 -> 5 [color=red penwidth=0.28480821518625327 style=solid]
}
